<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>ap index</title>
</head>
<style>
b {font-weight:800}
h1,h2,tester {margin:0px}
#c {text-align: center;}
#w {color:darkgray}
tester {font-family:futura-thin}
compaq  {font-family:compaqport}
toshiba {font-family:toshibasat}
p {color:#0e809d ; margin:0px ; text-align:justify; font-family:futura-thin}
small {font-size:20px}
smaller {font-size:16px}
code {font-size:30px}
pre {border:5px dashed #131313; padding:0px}
/*pre:hover {border:5px solid #121212; padding:0px}*/
ul,li {border:0px red solid; padding:0.2em; list-style: none;}    
body {background-color:#121212}
a,a:hover,a:visited {background-color: #222227;  padding:2px; inline-size: 12px; text-decoration: none;}
a{color:dodgerblue; border: #1f1f2f 2px dashed; }
a:hover{border: orangered 3px dashed; border-bottom: dodgerblue 3px dashed; font-weight: bolder}
a:visited{color:#8c61d2;}
#blk {color:#1a1f1f}
#blu {color:#0e809d}
#red {color: #af343c}
#org {color: #aa6f00}
#ord {color: #af4500}
h1 {color: #a46}
h2 {color: #4a9}
@font-face {font-family: 'compaqport';src:url(Web437_Compaq_Port3.woff)}
@font-face {font-family: 'toshibasat';src: url(Web437_ToshibaSat_8x16.woff);}
@font-face {
  font-family: 'futura-thin';
    src:  url('Futura-Thin.ttf.woff') format('woff'),
/*    url('Futura-Thin.ttf.svg#Futura-Thin') format('svg'),
    url('Futura-Thin.ttf.eot'),
    url('Futura-Thin.eot?#iefix')*/ 
    format('embedded-opentype'); 
    font-weight: normal;
    font-style: normal;}
</style>

<body>
    <h1><tester><toshiba>►</toshiba>DAS IST MAIN PAGE!</tester><toshiba>◄</toshiba>
    <h2 id="blu"><tester>recommended zoom levels: 100% & 200%</tester> <br>
    <small><tester style="color:#a46">I will <b>NOT</b> make this page <i>~responsive~ </i><compaq>☺ ☻</compaq></tester></small>    </h2> 
    <hr>
    <ul>
    <code>
    <a title="ap on bandcamp" href="https://alternative192.bandcamp.com/">apb</a>
    <a title="ap on discord" href="https://discord.gg/qKhHB93ZDD">apd</a>
    <a title="ap1 on yt" href="https://www.youtube.com/user/AltJustAlt/videos">ap1yt</a>
    <a title="ap2 on yt" href="https://www.youtube.com/channel/UCVwm2FUipJ-HXhNFffoLRdg/videos">ap2yt</a>
    <a title="ap3 on yt" href="https://www.youtube.com/@apjcts3/playlists">ap3yt</a>
    <a title="ap on gamebanana" href="https://gamebanana.com/members/1432880">apgb</a>
    <a title="ap on moddb" href="https://www.moddb.com/members/alt2">apmd</a>
    <a title="ap on github" href="https://github.com/aprjcts">apgh</a>
    <a title="ap on itch" href="https://apjcts.itch.io/">api</a>
    <a title="ap on tmblr" href="https://www.tumblr.com/blog/aprjcts">apt</a>
    <pre></pre>
    <hr id="blu">
    <h2 id="c"> <toshiba> -- STARTER -- </toshiba></h2>
    <hr id="blu">
    <p><tester id="w">"What the heck is this?" - </tester> a web page.</p>
    <p><tester id="w">"Why did you make this?" - </tester> linktr.ee is lame.</p>
    <p><tester id="w">"Why on github?" - </tester> you expecting me to <b>pay</b> for <b>hosting</b> a website?</p>
    <p><tester id="w">"Why not accept my <smaller><compaq>[opinion about subject]</compaq></smaller>? " - </tester>
    Because your <smaller><compaq>[opinion]</compaq></smaller> is <compaq><small>[☺]</small></compaq></p>
    <p><tester id="w"><small>"Why are you against<compaq> [insert new obsession here]</compaq>?"</small> - </tester> <small>I just hate it. No need for reasons when you hate things.</small></p>
    <p><tester id="w">"Why make things?" - </tester> No reason <small><del>(obviously to show off)</del></small>.</p>
    <p><tester id="w">"What do you show off?" - </tester> Nothing of value to anyone but myself.</p>
    <p><tester id="w">"What do you do?" - </tester>Anything NOT related to businesses or politics.</p>
    <p><tester id="w">"Does that include anything illegal?" - </tester>No. It does not.</p>
    <p><tester id="w">"So you can't do anything at all, then?" - </tester> That depends on what is needed.</p>
    <p><tester id="w">"Can I pay you for doing it?" - </tester>No. You can not.</p>
    <p><tester id="w">"Build me an airplane." - </tester>Build one yourself, ASMD.</p>
    
    <pre></pre>
    <hr id="red">
    <hr id="org">
    <hr id="ord">

</ul></code>

</body>
</html>


